DOCKER_APP_NAME_PRAEFIX=pimcore5sample
WEB_ADMIN_USERNAME=root
WEB_ADMIN_PASSWORD=Yoursecurepassword*0
MYSQL_DATABASE=pimcore5
MYSQL_CHARSET=utf8mb4
MYSQL_USER=pimcore5
MYSQL_PASSWORD=Yoursecurepassword*1
MYSQL_RANDOM_ROOT_PASSWORD=1
PIMCORE_INSTALL_FROM_SCRATCH=1